<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            div {
                  background-color: cyan;
                  height: 250px;
                  width: 250px;
                  padding-top: 35px;
                  margin-top: 50px;

            }

            h1 {
                  background-color: chocolate;
                  border: 35px solid blueviolet;
                  padding: 10px;
            }

            span {
                  background-color: indianred;

                  height: 25opx;
                  width: 250px;
            }
      </style>
</head>

<body>
      <h1>Boro Mama</h1>
      <h1>Boro Khalu</h1>
      <span>ami</span>
      <span>chuto vai</span>
      <span>mejo apu</span>
      <a href="www.google.com">go to website</a>
      <a href="www.google.com">go to website</a>
      <a href="www.google.com">go to website</a>
      <a href="www.google.com">go to website</a>
      <a href="www.google.com">go to website</a>
      <a href="www.google.com">go to website</a>

      <div>
            <h2>Room-1</h2>
            <p>Staying Someone</p>
      </div>
      <div>
            <h2>Room-2</h2>
            <p>Staying Someone</p>
      </div>
      <div>
            <h2>Room-3</h2>
            <p>Staying Someone</p>
      </div>

</body>

</html>