<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1 {
                  color: royalblue;
            }

            h1:hover {
                  color: red;
                  background-color: seagreen;
                  margin: 50px;
                  padding: 50px;
                  font-size: 50px;
                  font-weight: 700;
            }

            .middle-person:focus {
                  color: blue;
                  font-weight: 700px;
            }

            a:visited {
                  color: red;
            }
      </style>
</head>

<body>
      <h1>This is normal</h1>
      <input type="text">
      <input class="middle-person" type="text">
      <input type="text">
      <br>
      <a href="https://www.google.com/">google a jaw</a>
      <a href="https://www.unicef.org/">never visited</a>
      <a href="https://www.programming-hero.com/">programming hero</a>

</body>

</html>